{
  "name": "spanishdex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "npm@10.7.0",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@vercel/speed-insights": "^1.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "generate-password": "^1.7.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.11.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-bootstrap": "^2.10.5",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "sass": "1.77.6"
  }
}
